* Current
  - (x) Parser: *bug* Allow inline comments without space after `#`
  - (x) Allow property keys to start on the line after the `-` of a sequence
  - (x) Inline sequence representation `['a', 'b', 'c']`
  - ( ) Parser: Anchors and aliases
  - ( ) Parser: *bug* Allow sequences to be at the same indentation level as parent
  - ( ) Transform for scalar
  - ( ) CLI: Update path in yaml
  - ( ) CLI: Remove key
  - ( ) CLI: Get value
  - ( ) numbers?
  - ( ) Unquoted string nuances (Problem chars `[]{}:>|` have to be quoted)
  - ( ) strings: single/double quoted
  - ( ) strings: Folded style `>`
  - ( ) strings: Literal style `\|`
  - ( ) Escaping character
  - ( ) Figure out nuances of keys
  - ( ) Allow quoted keys
  - ( ) Parser: types for scalar values
  - ( ) Fix nix build (test fails because cant load fixture)

* Later
  - ( ) Support multi-document files with `---` document start marker (& `...` for document end)
  - ( ) strings: Block styles `\|-` and `>-` and `\|+` and `>+`.
  - ( ) Better parser errors
  - ( ) strings: Block styles with indentation indicators. (WTF)
  - ( ) ... much more because yaml fucking sucks

* Maybe
  - ( ) Parser: directives
  - (x) Support extending block with anchors (`<<: *anchor`)
  - ( ) Parser: Type enforce syntax `my-num: !!float 25`

* Resources
  - {https://yaml.org/spec/1.2.2/#66-comments}
  - {https://stackoverflow.com/questions/3790454/how-do-i-break-a-string-in-yaml-over-multiple-lines}
  - {https://www.educative.io/blog/advanced-yaml-syntax-cheatsheet}
  - {https://hackage.haskell.org/package/attoparsec-0.14.4/docs/Data-Attoparsec-Text.html}
  - {https://hackage.haskell.org/package/attoparsec-0.14.4/docs/Data-Attoparsec-Combinator.html}
